#lib defs
AVRLIB=/usr/lib/avr/include

STDDEFS=-DEXTRAM=$(EXTRAM) -DBAUD=9600 -DTIMERS=5 -D __SPIRAM__

#arch shit
if AVR
AR_TOOL=avr-ar
LIBC=-I$(AVRLIB)
CPU_TYPE=-mmcu=$(MCU)
STDDEFS+= -D__AVR__
endif

#mcu shit
if ENABLE_ATMEGA328P
MCU=atmega328p
STDDEFS+= -DMEM=0x7FF
endif

if ENABLE_ATMEGA328
MCU=atmega328
STDDEFS+= -DMEM=0x7FF
endif

# board shit
if ENABLE_UNO
F_CPU=16000000
STDDEFS+= -D__BOARD__ -D__ARDUINO__
else
F_CPU=8000000
endif

# code enables
if THREADS
STDDEFS+= -D__THREADS__ -D__EVENTS__
endif

if IIC
STDDEFS+= -D__I2C__ -D__TWI__
endif

if USART
STDDEFS+= -D__USART__
endif

if SPI
STDDEFS+= -D__SPI__
endif

if ADC
STDDEFS+= -D__ADC__
endif

LOCAL_INC=@top_srcdir@/include

CCFLAGS		=-Wall -Os -mcall-prologues -I$(LOCAL_INC) $(LIBC) \
		 -std=gnu89 $(CPU_TYPE) -D F_CPU=$(F_CPU) $(STDDEFS) 
LD_FLAGS	= -r -Os -m avr5
CPP_FLAGS	= -fno-exceptions -Os -Wall $(CPU_TYPE) -I$(LOCAL_INC) $(LIBC) \
		   -DF_CPU=$(F_CPU) -ffunction-sections \
		  -fdata-sections -w $(STDDEFS)
ASFLAGS		= -mmcu=$(MCU) -I$(LOCAL_INC) -Wall
ARFLAGS		= rcsv

AM_CFLAGS=$(CCFLAGS)
AM_CCASFLAGS=$(ASFLAGS)
AM_CXXFLAGS=$(CPP_FLAGS)
AM_LDFLAGS=-Wl,-r,-mavr5
