bermudaosdir=@includedir@/bermudaos
bermudaos_HEADERS=configmake.h config.h
all:configmake.h config.h
ACLOCAL_AMFLAGS=-I m4
configmake.h:
	rm -vf $@
	{ echo '/* DO NOT EDIT - GENERATED BY AUTOTOOLS */'; \
	  echo '#define IDLE_STACK_SIZE $(IDLE_STACK)'; \
	  echo '#define MAIN_STACK_SIZE $(MAIN_STACK)'; \
	  echo '#define NETIF_STACK_SIZ $(NETIF_STACK_SIZE)'; \
	  echo '#define RX_QUEUE_LEN $(RX_QU_LENGTH)'; \
	  echo '#define TX_QUEUE_LEN $(TX_QU_LENGTH)'; \
	  echo '#define I2C_MASTER_TMO $(I2C_MASTER_TMO)'; \
	  echo '#define I2C_SLAVE_TMO $(I2C_SLAVE_TMO)'; \
	} | sed '/""/d' > $@

CLEANFILES=configmake.h

SUBDIRS=src include
