SUBDIRS=src
ACLOCAL_AMFLAGS=-I m4

all: netconfig.h bermudanet.h

bermudanet.h:
	{ echo '/*'; \
	  echo ' *  BermudaNet - Global def includer'; \
	  echo ' *  Copyright (C) 2012   Michel Megens'; \
	  echo ' *'; \
	  echo ' *  This program is free software: you can redistribute it and/or modify'; \
	  echo ' *  it under the terms of the GNU General Public License as published by'; \
	  echo ' *  the Free Software Foundation, either version 3 of the License, or'; \
	  echo ' *  (at your option) any later version.'; \
	  echo ' *'; \
	  echo ' *  This program is distributed in the hope that it will be useful,'; \
	  echo ' *  but WITHOUT ANY WARRANTY; without even the implied warranty of'; \
	  echo ' *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the'; \
	  echo ' *  GNU General Public License for more details.'; \
	  echo ' *'; \
	  echo ' *  You should have received a copy of the GNU General Public License'; \
	  echo ' *  along with this program.  If not, see <http://www.gnu.org/licenses/>.'; \
	  echo ' */'; \
	  echo ''; \
	  echo '/* DO NOT EDIT - GENERATED BY AUTOTOOLS */'; \
	  echo ''; \
	  echo '#ifndef BERMUDANET_CONFIG'; \
	  echo '#error Do NOT include bermudanet.h directly.'; \
	  echo '#endif'; \
	  echo '#define NETIF_MAX_RX_QUEUE_LENGTH $(RX_QU_LENGTH)'; \
	  echo '#define NETIF_MAX_TX_QUEUE_LENGTH $(TX_QU_LENGTH)'; \
	} | sed '/""/d' > $@

CLEANFILES=bermudanet.h